ChristmasGiftClient/MainWindow.xaml

<Window x:Class="ChristmasGiftClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChristmasGiftClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background1.jpg"/>         
        </Grid.Background>

        <Button  x:Name="btnStart" Content="{DynamicResource m_btnStart}" HorizontalAlignment="Left"   Foreground="White" FontWeight="Bold"    VerticalAlignment="Top" Margin="280,167,0,0" Click="btnStart_Click" Height="191" Width="209" FontSize="48">
            <Button.Background>
                <ImageBrush ImageSource="/starBtn.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="lblChooseLang"  Content="{DynamicResource m_lblChooselang}"  Foreground="White" FontWeight="Bold"  Margin="570,203,83,203"  />

        <Button  x:Name="btnRUSLang"   Content="РУС"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,250,0,0" Click="btnRUSLang_Click" Background="#FFFFC4C4"/>
        <Button  x:Name="btnENGLang"   Content="ENG"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,250,0,0" Click="btnENGLang_Click" Background="#FF96D4A5"/>



    </Grid>
</Window>
