ChristmasGiftClient/Controller/CreateOrderWindow.xaml

<Window x:Class="ChristmasGiftClient.Controller.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChristmasGiftClient.Controller"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Controller/images/background1.jpg"/>
        </Grid.Background>

        <Label x:Name="lblBudget" Content="Enter the budget:" Foreground="White" FontWeight="Bold" Margin="9,360,682,43" Height="NaN" Width="NaN"/>
        <TextBox x:Name="BudgetTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="38,396,0,0" Height="23"/>










        <Button  x:Name="btnSubmitCustomOrder"   Content="Submit"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,381,0,0" Click="btnSubmitCustomOrder_Click" Width="76"/>
        <Label Content="Candles" HorizontalAlignment="Left" Margin="92,157,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxCandles" Margin="92,182,576,78" SelectionMode="Multiple">
            
        </ListBox>
        <Label Content="Clothes" HorizontalAlignment="Left" Margin="246,157,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxClothes" SelectionMode="Multiple" Margin="246,182,422,78"/>
        <Label Content="Cookies" HorizontalAlignment="Left" Margin="400,157,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxCookies" SelectionMode="Multiple" Margin="400,182,268,78"/>
        <Label Content="Ornaments" HorizontalAlignment="Left" Margin="552,157,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxOrnaments" SelectionMode="Multiple" Margin="552,182,116,78"/>



    </Grid>
</Window>
