ChristmasGiftClient/Controller/SettingsWindow1.xaml

<Window x:Class="ChristmasGiftClient.Controller.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChristmasGiftClient.Controller"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Controller/images/background1.jpg"/>


        </Grid.Background>

        <Label x:Name="lblEnterEmail" Content="Enter your e-mail"  Foreground="White" FontWeight="Bold" Height="NaN" Margin="74,217,613,189" Width="NaN" />

        <TextBox x:Name="EmailTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="74,250,0,0"/>

        <Button  x:Name="btnDone"   Content="Done"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,296,0,0" Click="btnDone_Click"/>

        
        
        <!--<Label x:Name="lblChooseLang"  Content="Choose the language:"  Foreground="White" FontWeight="Bold" Height="NaN" Margin="569,217,84,189" Width="NaN" />

        <Button  x:Name="btnRUS"   Content="РУС"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,250,0,0" Click="btnRUS_Click"/>
        <Button  x:Name="btnENG"   Content="ENG"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,250,0,0" Click="btnENG_Click"/>-->

    </Grid>
</Window>
